In [38]:
import numpy as np
import pandas as pd

In [39]:
df1 = pd.DataFrame({"Col 1":[1,2,3,4],"Col 2":[5,6,7,8]})
df2 = pd.DataFrame({"Col 1":[9,10,11,12],"Col 2":[13,14,15,16]})

In [40]:
df1

   Col 1  Col 2
0      1      5
1      2      6
2      3      7
3      4      8

In [41]:
df2

   Col 1  Col 2
0      9     13
1     10     14
2     11     15
3     12     16

In [42]:
pd.concat([df1,df2],axis=1)

   Col 1  Col 2  Col 1  Col 2
0      1      5      9     13
1      2      6     10     14
2      3      7     11     15
3      4      8     12     16

In [43]:
df1['Col 3'] = [17,18,19,20]

In [44]:
pd.concat([df1,df2],axis=1)

   Col 1  Col 2  Col 3  Col 1  Col 2
0      1      5     17      9     13
1      2      6     18     10     14
2      3      7     19     11     15
3      4      8     20     12     16

In [45]:
df1+df2,df1.sub(df2),df1.mul(df2),df1.div(df2),df1.floordiv(df2),df1.mod(df2),df1.pow(df2)

(   Col 1  Col 2  Col 3
 0     10     18    NaN
 1     12     20    NaN
 2     14     22    NaN
 3     16     24    NaN,
    Col 1  Col 2  Col 3
 0     -8     -8    NaN
 1     -8     -8    NaN
 2     -8     -8    NaN
 3     -8     -8    NaN,
    Col 1  Col 2  Col 3
 0      9     65    NaN
 1     20     84    NaN
 2     33    105    NaN
 3     48    128    NaN,
       Col 1     Col 2  Col 3
 0  0.111111  0.384615    NaN
 1  0.200000  0.428571    NaN
 2  0.272727  0.466667    NaN
 3  0.333333  0.500000    NaN,
    Col 1  Col 2  Col 3
 0      0      0    NaN
 1      0      0    NaN
 2      0      0    NaN
 3      0      0    NaN,
    Col 1  Col 2  Col 3
 0      1      5    NaN
 1      2      6    NaN
 2      3      7    NaN
 3      4      8    NaN,
       Col 1            Col 2  Col 3
 0         1       1220703125    NaN
 1      1024      78364164096    NaN
 2    177147    4747561509943    NaN
 3  16777216  281474976710656    NaN)

In [46]:
df1 = pd.DataFrame({"col 1":[1,2,3,4],
       "col2":[5,6,7,8],
       "col 3":[True,False,True,True],
       "col 4":["a","b","c","d"]})
df2 = pd.DataFrame({"col 1":[11,12,13,14],
       "col2":[15,16,17,18],
       "col 3":[True,True,False,False],
       "col 4":["e","f","g","h"]})

In [49]:
display(df1,df2,df1+df2)

   col 1  col2  col 3 col 4
0      1     5   True     a
1      2     6  False     b
2      3     7   True     c
3      4     8   True     d

   col 1  col2  col 3 col 4
0     11    15   True     e
1     12    16   True     f
2     13    17  False     g
3     14    18  False     h

   col 1  col2  col 3 col 4
0     12    20   True    ae
1     14    22   True    bf
2     16    24   True    cg
3     18    26   True    dh

In [50]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering',
                              'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [51]:
display(df1,df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [53]:
pd.merge(df1,df2)

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [54]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

In [55]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [56]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'software', 'math',
                               'spreadsheets', 'organization']})

In [57]:
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering      software
3  Engineering          math
4           HR  spreadsheets
5           HR  organization

In [58]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [59]:
display(df1,df3,pd.merge(df1,df3,left_on='employee',right_on='name'))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [60]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])

In [63]:
display(df6,df7,pd.merge(df6,df7,how='outer'))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer