In this Assignment, you will do-&-excel in  :
--

> 1. importing datasets, dealing with missing values, changing data types.

> 2. filtering, sorting, selecting specific column(s).

> 3. dealing with duplicate values, dropping and adding rows and columns.

> 4. counting values, counting unique values.

**Follow the hints, limited googling is allowed**

In [1]:
import pandas as pd

In [5]:
testing = pd.DataFrame({"test col 1":[1,2,3,4,5],"test col 2":['a','b','c','d','e']})
testing

ValueError: Length of values (5) does not match length of index (1)

In [22]:
# # Steps to upload any dataset into your Colab NB :
# # step 1 : First Download the dataset to your local PC.
# #          The link for downloading our dataset for practicing is https://drive.google.com/open?id=1uwGlwHjyBd4XECeoNzcY4zzjLBYT93c-
# # step 2 : Run the below code and select the (above downloaded) dataset.
# from google.colab import files
# files.upload()

In [23]:
# Import dataset from datasets/titanic/train.csv   with read_csv().
df = pd.read_csv("titanic.csv")

In [24]:
# Check first 7 rows of the DataFrame with .head() method.
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [25]:
# Check last 4 rows of the DataFrame with .tail() method.
df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [26]:
# how many rows or records are their in the df or dataset ?
# or simply said whats the shape of the dataframe ?
df.shape,df.shape[0]

((891, 12), 891)

In [27]:
# You don’t want all of the columns from the CSV file.
# Instead You just want 3 of them namely PassengerId, Survived, Pclass
# usecols argument to specify the column names that we want to work with.
# as well display first five records.
df1 = pd.read_csv("titanic.csv",usecols=['PassengerId','Survived','Pclass'])
df1.head()

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

In [28]:
# Getting some information about dataset with .describe() and .info()
# try .describe() over df

df.describe()

# Note : describe() gets a summary of numeric values in your dataset.
# It calculates the mean, standard deviation, minimum value, maximum value,
# 1st percentile, 2nd percentile, 3rd percentile of the columns
# with numeric values. It also counts the number of variables in the dataset.
# So, we will be able to see if there are missing values in columns.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [29]:
# try .info()

df.info()
# Note : This method (.info) prints information about a DataFrame
# including column dtypes, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [30]:
# print only data types of columns with .dtypes attribute

df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
# SORTING THE DATA

# show me first 10 rows sorted according to the 'Fare' in non-decreasing order.
df.sort_values(by=['Fare'],ascending=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S

In [48]:
# show me first 8 passengers who paid the highest ticket fares.
df.sort_values(by=['Fare'],ascending=False).head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [50]:
# above sorting did not sort the original dataset
# if you print the df.head() you would see the original dataset itself
# Sort the df rows in descending order on "Fare".
# Also make it effective on origional dataset
df.sort_values(by=['Fare'],ascending=False,inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S

In [52]:
# Sort df with “Cabin” column.
# As there are lots of missing (NaN) values in this column.
df.sort_values(by=['Cabin'],ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [53]:
# check if the nan values are at the bottom of our dataset ?
df.sort_values(by=['Cabin'],ascending=False).tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S

In [59]:
# Counting the occurences of variables

# finding how many unique variables are there in a column
# or the occurence of each item in a column.
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [60]:
# Using .nunique() to count number of unique values that occur in dataset
# or in a column
df.nunique()
# try df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [61]:
# try finding unique values for Embarked
df['Embarked'].unique()

array(['C', 'S', 'Q', nan], dtype=object)

We checked the data types of the columns in Titanic dataset. We saw that the type of ***Embarked*** column is object. After counting the unique values in Embarked column with .unique(), we can see that there are 3 unique values in that column. So we can consider that the data type should be categorical.

change the datatype of ***Embarked*** column to categorical.

In [39]:
# change the datatype of Embarked column to categorical
# use .astype("category")

In [40]:
# Filtering

# find passengers who Embarked from port "C"

In [41]:
# another way to do the above query could be as :

**Filtering under two or more condition**

We are going to use AND and OR operator to filter with more than one condition. Let’s assume that we want to see the passengers whose *Fare is lesser than 100* and *who are female*. We are going to create 2 new masks to complete that.

**follow this (below) solution**

In [42]:
# finding female passengers having ticket fare < $100

In [43]:
# do this
# find passenger's whose fare is > $500 or older than 70 years.
# Note : or operator is indicated as pipe ->    |

In [44]:
# Finding the null values with .isnull()

# find passengers whose cabin is unknown i.e NaN

In [45]:
# find count of passengers whose cabin is not known.
# use .isnull().sum()  functions

**Dealing with missing values**

There are lots of ways to deal with missing values but most common are
**to “drop the tuple”**
or
to **“fill it with median”.**

We are going to ignore the “Cabin” column since 70% of that column is missing. And we are going to fill the missing Ages with median value of that column.

In [46]:
# drop the “Cabin” column

In [47]:
# drop those rows which have No Age information

# making new data frame with dropped NA values




# comparing sizes of data frames
#print("Old data frame length:", , "\nNew data frame length:",
       , "\nNumber of rows with at least 1 NA value: ",
       ))

IndentationError: unexpected indent (1187542939.py, line 10)

In [ ]:
# Filling missing values with .fillna()

# fill the missing values with the median of Age column